# Adicione estas linhas ao seu arquivo .env
SESSION_SECRET="mMyyQKBQHIbfT9llDsJeXJDuLMutXivA"
ADMIN_USER="admin"
ADMIN_PASS="J824655j*"
ONDAPAY_CLIENT_ID="c62e7acd-8c6d-4056-93b7-19dd8f5fe930"
ONDAPAY_CLIENT_SECRET="x6HB3VsRbnFMfsasTH2eK1HMbsExkiLM"